<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.7-develop.2222" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.2" />
    <PackageReference Include="MongoDB.Entities" Version="24.1.1" />
    <PackageReference Include="Polly" Version="8.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>


</Project>
