# NT542.Q11

./: .gitignore  NT208.P23.sln  README.md  docker-compose.backup2  docker-compose.backup3  docker-compose.yml  note.txt  package-lock.json
.github/workflows/: main.yaml
cert/: nguyenth4nh.xyz.crt  nguyenth4nh.xyz.key
cischeck/3.1 Worker Node Configuration/: fileOwnerPermission.sh  filePermission.sh  kubeletOwner.sh  kubeletPermission.sh
cischeck/3.2 Kubelet/: anonymousAuth.sh  authorizationMode.sh
cischeck/4.1_RBAC_ServiceAccount/: audit_cis_rbac.sh
cischeck/4.3_audit_network_storage/: audit_cis_network_storage.sh
cischeck/5.1 Image Registry/: imageScanning.sh
cischeck/5.3 AWK EKS KMS/: note.txt
cischeck/auditLog/: enableAudit.sh
cischeck/workerNode/: filePermission.sh
devcerts/: nguyenth4nh.xyz.crt  nguyenth4nh.xyz.key
frontend/web/: Dockerfile  Homepage.tsx  auth.ts  index.ts  middleware.ts  next-auth.d.ts  next.config.ts  package-lock.json  package.json  tailwind.config.js
infrastructure/certs/: server.crt  server.key
infrastructure/k8s/: auction-svc.yaml  bid-svc.yaml  buying-svc.yaml  config-svc.yaml  deposit-svc.yaml  gateway-svc.yaml  identity-svc.yaml  local-pvc.yaml  mongo-svc.yaml  notify-svc.yaml  order-svc.yaml  postgres-svc.yaml  rabbitmq-svc.yaml  search-svc.yaml  user-svc.yaml  webapp-svc.yaml
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumer/: AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  DBInitializer.cs
src/AuctionService/Data/Migrations/: 20250623002022_new_migrations.Designer.cs  20250623002022_new_migrations.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs
src/BiddingService/Consumer/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/DTOs/: BidDto.cs
src/BiddingService/Models/: Auctions.cs  Bid.cs  BidStatus.cs
src/BiddingService/Properties/: launchSettings.json
src/BiddingService/RequestHelpers/: MappingProfiles.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/BiddingService/protos/: auctions.proto
src/BuyingService/: BuyingService.csproj  BuyingService.http  Dockerfile  Program.cs
src/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionKeyConfirmed.cs  AuctionUpdated.cs  BuyingPlaced.cs  Dockerfile  OrderCreated.cs  OrderUpdated.cs  ProductDeleted.cs
src/GatewayService/: Dockerfile  Program.cs  appsettings.Docker.json  (+3 more)
src/IdentityService/: AspIdUsers.db  Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
src/IdentityService/Data/: ApplicationDbContext.cs
src/IdentityService/Data/Migrations/: 20251025090939_new.Designer.cs  20251025090939_new.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityService/Models/: ApplicationUser.cs
src/IdentityService/Pages/: Index.cshtml
src/IdentityService/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs
src/IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterViewMode.cs
src/IdentityService/Pages/Account/Verify/: Email.cs  Index.cshtml  Index.cshtml.cs  Sms.cs  VerifyViewModel.cs
src/IdentityService/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
src/IdentityService/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
src/IdentityService/Services/: CustomProfileServices.cs
src/IdentityService/keys/: is-signing-key-63F993E229D1059F77E9A44C0B13D3CB.json
src/IdentityService/wwwroot/css/: login.css  register.css
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
src/SearchService/Consumer/: AuctionConsumerCreated.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs  BuyingPlacedConsumer.cs  OrderCreatedConsumer.cs  OrderUpdatedConsumer.cs  ProductDeletedConsumer.cs
src/SearchService/Controller/: SearchController.cs
src/SearchService/Data/: DbInitializers.cs
src/SearchService/Models/: Item.cs  Product.cs
src/SearchService/RequestHelpers/: Mapping.cs  SearchParams.cs
src/SearchService/Services/: AuctionSvcHTTPClient.cs  OrderSvcHTTPClient.cs
terraform/: eks-cluster.tf  terraform.tf  variables.tf
(+127 files in other folders)
